spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_9c8d95c5cc8625c?reconnect=true
spring.datasource.username=b50a2b62833efb
spring.datasource.password=68464bcc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect